# phone-categorization-demo

./: README.md
phone-categorization-demo/: .gitignore  nbactions.xml  pom.xml
phone-categorization-demo/src/main/java/: MvcConfiguration.java
phone-categorization-demo/src/main/java/com/exercise/demo/: DemoApplication.java
phone-categorization-demo/src/main/java/com/exercise/demo/configuration/: SpringBootInitializer.java
phone-categorization-demo/src/main/java/com/exercise/demo/controller/: CategorizationController.java
phone-categorization-demo/src/main/java/com/exercise/demo/entity/: Customer.java
phone-categorization-demo/src/main/java/com/exercise/demo/entity/stanalone/: CategorizedPhone.java  Country.java
phone-categorization-demo/src/main/java/com/exercise/demo/repositories/: CustomerRepository.java
phone-categorization-demo/src/main/java/com/exercise/demo/service/: CustomerService.java  PhoneCategorizationService.java
phone-categorization-demo/src/main/java/com/exercise/demo/sqlite/: SQLiteDialect.java  SQLiteIdentityColumnSupport.java
phone-categorization-demo/src/main/java/com/exercise/demo/utils/: Commons.java
phone-categorization-demo/src/test/java/com/exercise/demo/: PhoneCategorizationServiceTests.java
