
spring.jpa.database-platform=com.exercise.demo.sqlite.SQLiteDialect
spring.jpa.hibernate.ddl-auto=update
 
 
spring.datasource.url = jdbc:sqlite:D:/sampleDB/sample.db
spring.datasource.driver-class-name = org.sqlite.JDBC
 
#spring.datasource.username = admin
#spring.datasource.password = admin

spring.jpa.show-sql=true
#spring.profiles.active=production

server.servlet.context-path=/phone-categorization-demo
spring.mvc.view.prefix: /WEB-INF/view/
spring.mvc.view.suffix: .jsp


#logging.level.org.springframework=TRACE
#logging.level.com=TRACE